# book-management

./: README.md  pom.xml
src/main/java/books/: BookManagementApplication.java
src/main/java/books/controller/: BooksController.java
src/main/java/books/exception/: InvalidBookException.java  RestExceptionHandler.java
src/main/java/books/model/: Book.java  BookSearchCriteria.java
src/main/java/books/repository/: BookRepository.java
src/main/java/books/service/: BooksService.java
src/main/resources/: application.yml
src/test/java/books/repository/: BookRepositoryTest.java
src/test/java/books/service/: BookServiceTest.java
